<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:orientation="vertical">

    <!-- Vertical linear layout with a weight of 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Top of the page with a weight of 0.1 with a text view-->
        <TextView
            android:id="@+id/tv_pick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Text"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/dark_turquoise"/>

        <!-- Bottom of the page with a weight of 0.9 with a list view-->
        <ListView
            android:id="@+id/lv_card_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"/>

    </LinearLayout>
</LinearLayout>
